# -*- coding: utf-8 -*-
#
# This file is part of WEKO3.
# Copyright (C) 2016-2018 CERN.
#
# WEKO3 is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[angular_gettext: **/static/templates/**/**.html]
