upstream app_server {
  server web:5000 fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    keepalive_timeout 5;

    client_max_body_size 1024G;

    location /static {
        root /home/invenio/.virtualenvs/invenio/var/instance;
    }

    location / {
        #proxy_pass http://web:5000;
        #proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        uwsgi_pass app_server;
        include uwsgi_params;

        uwsgi_buffering off;
        uwsgi_request_buffering off;

        uwsgi_param Host $host;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;


    }

    location /api/files {
      uwsgi_pass app_server;
      include uwsgi_params;

      uwsgi_buffering off;
      uwsgi_request_buffering off;

      uwsgi_param Host $host;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $scheme;

      client_max_body_size 1024G;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # reverse proxy
    location /ezas/ {
       # demo app site 
       proxy_pass http://ec2-13-230-57-67.ap-northeast-1.compute.amazonaws.com/ezas/;
    }

    location /solr/ezas/ {
       # demo app site
       proxy_pass http://ec2-13-230-57-67.ap-northeast-1.compute.amazonaws.com/solr/ezas/;
    }
}

