[uwsgi]
plugin = python

stats = /home/invenio/weko3.stats.sock 
socket = 0.0.0.0:5000
safe-pidfile = /home/invenio/weko3.pid
chmod-socket = 666
vacuum = true
buffer-size = 65535
socket-timeout = 60
socket-write-timeout = 60
so-write-timeout = 60
so-send-timeout = 60
socket-send-timeout = 60

master = true

processes = 10
threads = 5
thunder-lock = true

module = invenio_app.wsgi
virtualenv = /home/invenio/.virtualenvs/invenio

